<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{margin: 0;padding: 0;font-family: '微软雅黑'}
	#box{widows: 250px;height: 540px;margin:0 auto;position: relative;}	
	input{width: 250px;height: 20px;text-align: center;position: absolute;z-index:5;outline:none;border: 0;background: green;opacity: 0.6}
	#up{top: 0}
	#down{bottom: 0}
	#wrap{width: 250px;height: 500px;position: relative;overflow: hidden;top: 20px}
	#content{width:250px;background:lightgrey;position: absolute;}
	#content li{width: 250px;height:100px;list-style: none;position: relative;border-bottom: 1px solid #333}
	#content img{width: 90px;height: 90px;position: absolute;right: 5px;top: 5px;}
	#content h3{position: absolute;left: 5px;top: 5px;text-indent: 5px}
	#content p{position: absolute;left: 5px;bottom:5px;text-indent: 5px}
	.pushed{background: darkred;color: white}
</style>
<script src="js/Koen's.js"></script>
<script>
$(function(){
	var oBox=$('box');
	var oUl=$('wrap').getElementsByTagName('ul')[0];
	var aBtn=oBox.getElementsByTagName('input');
	var aLi=oBox.getElementsByTagName('li');	

	aBtn[0].onmousedown=slideUp
	aBtn[0].onmouseup=stop
	aBtn[1].onmousedown=slideDown
	aBtn[1].onmouseup=stop

	function getStyle(obj,attr){
		 return obj.currentStyle ? obj.currentStyle[attr] :getComputedStyle(obj ,false)[attr];
	};

	function slideUp(){
		doSlide(oUl,'top',1,0);		
		this.className='pushed';
	};

	function slideDown(){
		doSlide(oUl,'top',1,-405);	
		this.className='pushed';
	};

	function stop(){
		clearInterval(oUl.timer);
		for (var i = 0; i < aBtn.length; i++) {
			aBtn[i].className='';
		};
	};

	function doSlide(obj,attr,dir,target){

		dir=parseInt(getStyle(obj,attr))<target?dir:-dir

		clearInterval(obj.timer);	
		
		obj.timer=setInterval(function(){
			var speed=parseInt(getStyle(obj,attr))+dir			
			if (speed>target && dir>=0	|| speed<target && dir<0)
			 {speed=target;};						
			obj.style.top=speed+'px';
			if (speed==target) {
				clearInterval(obj.timer);
			};					
		},1)		
	};

})
</script>
</head>
<body>
	<div id="box">
	<input id="up" type="button" value="▲" />
	<input id="down" type="button" value="▼" />
		<div id="wrap">
		<ul id="content">
			<li>
				<h3>最终幻想15</h3>
				<p>类型：ARPG</p>
				<img src="image/1220/1.jpg" alt="">
			</li>

			<li>
				<h3>如龙6</h3>
				<p>类型：ARPG</p>
				<img src="image/1220/2.jpg" alt="">
			</li>

			<li>
				<h3>最后的守护者</h3>
				<p>类型：RPG</p>
				<img src="image/1220/3.jpg" alt="">
			</li>

			<li>
				<h3>GTA V</h3>
				<p>类型：ACT</p>
				<img src="image/1220/4.jpg" alt="">
			</li>

			<li>
				<h3>看门狗2</h3>
				<p>类型：ACT</p>
				<img src="image/1220/5.jpg" alt="">
			</li>

			<li>
				<h3>NBA2K17</h3>
				<p>类型：SPG</p>
				<img src="image/1220/6.png" alt="">
			</li>

			<li>
				<h3>FIFA17</h3>
				<p>类型：SPG</p>
				<img src="image/1220/7.jpg" alt="">
			</li>

			<li>
				<h3>拳皇XIV</h3>
				<p>类型：FTG</p>
				<img src="image/1220/8.jpg" alt="">
			</li>

			<li>
				<h3>神秘海域4</h3>
				<p>类型：AVG</p>
				<img src="image/1220/9.jpg" alt="">
			</li>
		</ul>	
		</div>
	</div>
</body>
</html>