<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星级评分</title>
<style>
*{font-family: '微软雅黑'}
	ul,li{margin: 0;padding: 0}
	ul{line-height: 50px;height: 30px;float: left;margin-top: 10px}
	li{list-style: none;float: left;widows: 30px;height: 30px;}	
	li img{widows: 30px;height: 30px;cursor: pointer;}
	#box{width: 800px;height: 50px;background:#d1e0e8;padding-left: 20px;margin: 0 auto;margin-top: 50px;}
	span{font-size: 20px;line-height: 20px;float: left;margin-top: 15px}
	em{font-style: normal;font-size: 20px;line-height: 50px;font-weight: bolder;margin-left: 10px;float: left;}
	#tip{height: 40px;margin: 4px  20px;border: 0px solid blue;border-radius: 12px }
	.bad{color: grey}
	.good{color: darkorange}



</style>
<script>
window.onload=function() {
	var oBox=document.getElementById('box');
	var oUl=document.getElementById('ul');
	var aLi=document.getElementsByTagName('li');
	var aImg=document.getElementsByTagName('img');
	var oEm=document.getElementsByTagName('em')[0];
	var oTip=document.getElementById('tip');
	var arrSrc=['image/1222/iconB.png','image/1222/iconG.png','image/1222/iconY.png'];
	var arrText=['很差','较差','还行','推荐','力荐'];

	for (var i = 0; i < aLi.length; i++) {			
		aImg[i].index=i;
		var n=0;
		aImg[i].onmouseover=fnOver;
		aImg[i].onclick=fnOver;

		function fnOver(){			
			n=this.index
			for (var i = 0; i < arrText.length; i++) {
				oEm.innerHTML=arrText[n]
				for (var j = 0; j < n+1; j++) {
					if (n<=1) {				
						clear()		
						aImg[j].src=arrSrc[1]
						oEm.className='bad'
					}else{	
						clear()					
						aImg[j].src=arrSrc[2]	
						oEm.className='good'					
					};
				};
				
			};

			function clear(){
				aImg[i].src=arrSrc[0]
				oTip.style.display='none'
			};				
		};

	
	};


};
</script>
</head>
<body>
	<div id="box">
		<span>总体评价： </span>
		<ul id="star">
			<li><img src="image/1222/iconB.png"></li>
			<li><img src="image/1222/iconB.png"></li>
			<li><img src="image/1222/iconB.png"></li>
			<li><img src="image/1222/iconB.png"></li>
			<li><img src="image/1222/iconB.png"></li>
		</ul>
		<em>推荐</em>
		<img id="tip" src="image/1222/tip.png" >
	</div>
</body>
</html>
