body{
	background: #fff;
	font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
}
div img{
	width: 100%;
	height: auto;
	display: block;
}
.header{
	width: 100%;
	max-width: 500px;
	height: auto;
	margin: 0 auto;
	position: relative;
}
#title{
	line-height: 49px;
	color: #333;
	font-size: 18px;
	font-family: 'Microsoft YaHei';
}
.header img{
	display: block;
	width: 100%;
}
.header .title-circle{
	width: 24%;
	position: absolute;
}
.content{
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
}
figcaption{
	line-height: 1.5em;
}
.article-text,
.notice{
	line-height: 1.75em;
}
.article-small{
	line-height: 1.6em;
}
.artist{
	position: relative;
}
.artist h3{
	margin-left:-0.5em
}
.discription{
	display: inline-block;
	width: 70%;
	position: absolute;
	right: 0
}
#result-title{
	font-weight: bold;
	line-height: 2em;
	color: #3daad3
}
.result-box{
	background-color: #f5f5f5;
}
.line{
	width: 100%;
	height: 3px;
	background-color: #ccc;
	margin-top: 3px;
}
.line div{
	width: 50%;
	height: 3px;
	background-color: #000
}
.icon{
	display: inline-block;
	width: 25%;
}
.notice{
	color: #991414;
}
.content img{
	margin-bottom: 0.8em
}
.button{
	width: 100%;
	max-height: 60px;
	font-size: 20px;
	margin: 0 auto;
	text-align: center;
	background: #333;
	color: #fff;
	position: fixed;
	bottom: 0;
	display: block;
}
.button:hover{
	background: #444;
}