body{
	background-color: #fdfdfd;
	background-image: url(../img/bg.jpg);
	width: 100%;
	height: 100%;
	font-family: 'Microsoft YaHei'
}

#title{
	line-height: 49px;
	color: #333;
	font-size: 18px;
	font-family: 'Microsoft YaHei';
}

.blank{
	width: 100%;
	height: 49px;
}

.mask{
	width: 100%;
	height: auto;
	background-color: #000;
	opacity: 0.5;
	position: fixed;
}

.popup{
	width: 65%;
	max-width: 350px;
	background-color: #fff;
	margin: 0 auto;
	position: fixed;
	z-index: 2;
}

.popup p{
	text-align: center;
	line-height: 1.71em; 
	font-size: 18px;
	color: #3daad6
}

.popup .confirm{
	display: block;
	width: 78%;
	margin: 0 auto;
	font-size: 20px;
	border-radius: 4px;
	background-color: #333;
	color: #fff;
	border: 0;
	outline: none;
}

.popup .p1{
	margin-top: 26px;
}

.circle-inner{
	width: 45px;
	height: 45px;
	max-width: 50px;
	max-height: 50px;
	border-radius: 50%;
	background-color: #fff;
}

.circle{
	width: 45px;
	height: 45px;
	max-width: 50px;
	max-height: 50px;
	border: 1px solid #000;
	border-radius: 50%;
	margin: 24px auto;
	overflow: hidden;
	box-sizing: border-box;
}

.circle .page{
	text-align: center;
	color: #000;
	font-size: 12px;
	line-height: 45px;
	font-family: 'Microsoft YaHei'
}

.selector .pic{
	display: block;
	margin: 0 auto 24px auto;
	width: 75%;
	max-width: 500px;
	height: auto;
}
